# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += $$PWD/encoder.h \
    $$PWD/Helicopter_PanelRadio.h \
    $$PWD/Helicopter_Prima.h \
    $$PWD/Helicopter_Rita_TCP_Client.h \
    $$PWD/Helicopter_SPU_Bort_Teh_TCP_Client.h \
    $$PWD/Helicopter_SPU_Left_Pilot_TCP_Client.h \
    $$PWD/Helicopter_SPU_Right_Pilot_TCP_Client.h \
    $$PWD/Helicopter_TargetsManager.h \
    $$PWD/Helicopter_imager_tcp_client_sfera.h \
    $$PWD/Helicopter_script.h \
    $$PWD/Helicopter_script_tcp_client.h \
    $$PWD/Helicopter_serviceerrors.h \
    $$PWD/TransferFunction.h \
    $$PWD/Helicopter_FM.h \
    $$PWD/main.h \
    $$PWD/Helicopter_Model.h \
    $$PWD/Helicopter_MainWindow.h \
    $$PWD/Helicopter_CanWindow.h \
    $$PWD/Helicopter_controls.h \
    $$PWD/Helicopter_can.h \
    $$PWD/Helicopter_core.h \
    $$PWD/Helicopter_server.h \
    $$PWD/Helicopter_imager_tcp_client.h \
    $$PWD/Helicopter_imager.h \
    $$PWD/Helicopter_joystick.h \
    $$PWD/Helicopter_imitator_tcp_client.h \
    $$PWD/Helicopter_OC_tcp_client.h \
    $$PWD/Helicopter_BoardSystem.h \
    $$PWD/Helicopter_audio.h \
    $$PWD/Helicopter_onboard.h \
    $$PWD/Helicopter_PanelWindow.h \
    $$PWD/AviaMotion_TCP_client.h \
    $$PWD/Helicopter_instructor_tcp_client.h \
    $$PWD/Helicopter_instructor.h \
    $$PWD/controlgrid.h \
    $$PWD/autopilot.h \
    $$PWD/Helicopter_Faults.h \
    $$PWD/Helicopter_WeaponWindow.h \
    $$PWD/Helicopter_Projectors.h
SOURCES += $$PWD/autopilot.cpp \
    $$PWD/AviaMotion_TCP_client.cpp \
    $$PWD/Helicopter_PanelRadio.cpp \
    $$PWD/Helicopter_Prima.cpp \
    $$PWD/Helicopter_Rita_TCP_Client.cpp \
    $$PWD/Helicopter_SPU_Bort_Teh_TCP_Client.cpp \
    $$PWD/Helicopter_SPU_Left_Pilot_TCP_Client.cpp \
    $$PWD/Helicopter_SPU_Right_Pilot_TCP_Client.cpp \
    $$PWD/Helicopter_TargetsManager.cpp \
    $$PWD/Helicopter_imager_tcp_client_sfera.cpp \
    $$PWD/Helicopter_script.cpp \
    $$PWD/Helicopter_script_tcp_client.cpp \
    $$PWD/Helicopter_serviceerrors.cpp \
    $$PWD/controlgrid.cpp \
    $$PWD/Helicopter_audio.cpp \
    $$PWD/Helicopter_BoardSystem.cpp \
    $$PWD/Helicopter_can.cpp \
    $$PWD/Helicopter_canwindow.cpp \
    $$PWD/Helicopter_core.cpp \
    $$PWD/Helicopter_controls.cpp \
    $$PWD/Helicopter_Faults.cpp \
    $$PWD/Helicopter_imitator_tcp_client.cpp \
    $$PWD/Helicopter_instructor.cpp \
    $$PWD/Helicopter_instructor_tcp_client.cpp \
    $$PWD/Helicopter_Model.cpp \
    $$PWD/Helicopter_imager.cpp \
    $$PWD/Helicopter_imager_tcp_client.cpp \
    $$PWD/Helicopter_joystick.cpp \
    $$PWD/Helicopter_MainWindow.cpp \
    $$PWD/main.cpp \
    $$PWD/Helicopter_OC_tcp_client.cpp \
    $$PWD/Helicopter_onboard.cpp \
    $$PWD/Helicopter_PanelWindow.cpp \
    $$PWD/Helicopter_server.cpp \
    $$PWD/Helicopter_WeaponWindow.cpp \
    $$PWD/TransferFunction.cpp \
    $$PWD/Helicopter_Projectors.cpp
FORMS += $$PWD/Helicopter_CanWindow.ui \
    $$PWD/Helicopter_Faults.ui \
    $$PWD/Helicopter_MainWindow.ui \
    $$PWD/Helicopter_PanelRadio.ui \
    $$PWD/Helicopter_PanelWindow.ui \
    $$PWD/Helicopter_WeaponWindow.ui
